{
  "version": 2,
  "name": "streamme",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "API_KEY": "a0ebe80e-bf1a-4dbf-8d36-6935b1bfa5ea",
    "USER_ID": "1268"
  },
  "devCommand": "npm run dev",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "public"
}
